# PeridotEngine

./: PeridotEngine.sln  README.md
.github/workflows/: publish.yml
PeridotContentExtensions/: BoolExpressionEvaluator.cs  PeridotContentExtensions.csproj  UfxImporter.cs
PeridotEngine/: Globals.cs  Main.cs  PeridotEngine.projitems  PeridotEngine.shproj
PeridotEngine/Content/: Content.mgcb
PeridotWindows/: PeridotWindows.csproj  Program.cs
PeridotWindows/Controls/: CollapsibleTitleBar.Designer.cs  CollapsibleTitleBar.cs  NameControl.Designer.cs  NameControl.cs  ToolStripNumericUpDown.cs
PeridotWindows/ECS/Components/: ComponentBase.cs  DynamicPhysicsPropComponent.cs  EffectComponent.cs  IComponent.cs  PhysicsSystemComponent.cs  PositionRotationScaleComponent.cs  StaticMeshComponent.cs  StaticMeshGroupComponent.cs  StaticPhysicsPropComponent.cs  SunLightComponent.cs
PeridotWindows/ECS/Components/PropertiesControls/: ComponentControlBase.cs  ComponentControlWrapper.cs  IComponentControl.cs  PositionRotationScaleControl.Designer.cs  PositionRotationScaleControl.cs  StaticMeshControl.Designer.cs  StaticMeshControl.cs
PeridotWindows/ECS/Systems/: EditorLightVisualizationRenderingSystem.cs
PeridotWindows/EditorScreen/: EditorObjectMoveHandler.cs  EditorObjectMoveTool.cs  EditorObjectRotateHandler.cs  EditorObjectScaleHandler.cs  EditorScreen.cs
PeridotWindows/EditorScreen/Controls/: EntityPropertiesControl.Designer.cs  EntityPropertiesControl.cs  PeridotEngineControl.cs  ResourcesControl.Designer.cs  ResourcesControl.cs  SceneControl.Designer.cs  SceneControl.cs  TextureResourcesManagementControl.Designer.cs  TextureResourcesManagementControl.cs  ToolboxControl.Designer.cs  ToolboxControl.cs  ToolboxControl.resx
PeridotWindows/EditorScreen/Forms/: EditorForm.Designer.cs  EditorForm.cs  EntityForm.Designer.cs  EntityForm.cs  EntityForm.resx  InputBox.Designer.cs  InputBox.cs  ResourcesForm.Designer.cs  ResourcesForm.cs  SceneForm.Designer.cs  SceneForm.cs  TexturePickerForm.Designer.cs  TexturePickerForm.cs  ToolboxForm.Designer.cs  ToolboxForm.cs  ToolboxForm.resx
PeridotWindows/Graphics/: EditorSceneRenderPipeline.cs
PeridotWindows/Graphics/Camera/: EditorCamera.cs
PeridotWindows/Graphics/Effects/: EffectBase.cs  SimpleEffect.cs  SkydomeEffect.cs
PeridotWindows/Graphics/Effects/PropertiesControls/: SimpleEffectControl.Designer.cs  SimpleEffectControl.cs
PeridotWindows/Utility/: AbstractControlDescriptionProvider.cs
(+88 files in other folders)
