<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PeridotEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Archetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\EffectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\StaticMeshComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\StaticMeshGroupComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\PositionRotationScaleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Ecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\EffectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\EffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\IEffectTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\SimpleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Geometry\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene3D\MeshResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene3D\Scene3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene3D\SceneResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene3D\TextureResources.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>