<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PeridotEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Archetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Ecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ECS\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene3D\Scene3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>