
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\PeridotContentExtensions\bin\Debug\net6.0\PeridotContentExtensions.dll

#---------------------------------- Content ---------------------------------#

#begin Effects/DepthEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/DepthEffect.fx

#begin Effects/PostProcessing/DepthOfFieldEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/PostProcessing/DepthOfFieldEffect.fx

#begin Effects/PostProcessing/SimplePostProcessingEffect.ufx
/importer:UfxImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/PostProcessing/SimplePostProcessingEffect.ufx

#begin Effects/PostProcessing/SsaoEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/PostProcessing/SsaoEffect.fx

#begin Effects/SimpleEffect.ufx
/importer:UfxImporter
/processor:EffectProcessor
/processorParam:DebugMode=Optimize
/build:Effects/SimpleEffect.ufx

#begin Effects/SkydomeEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/SkydomeEffect.fx

#begin Textures/missing_texture.png
/copy:Textures/missing_texture.png

